DATABASE_URL=mongodb://localhost/project2
PORT=3000
SECRET= kjh34kjhkjh892873
MONGODB_URI=mongodb+srv://clds84:llillo@cluster0.j6cpa.mongodb.net/myFirstDatabase?retryWrites=true

CLOUD_NAME=cdesm
API_KEY=179466341649971
API_SECRET=hLPFl7c7nRvmTdNvRAMJ5umli2I

